# Project
version=1.5.0
group=einstein.subtle_effects
java_version=21

# Common
minecraft_version=1.21
max_minecraft_version=1.21.2
neo_form_version=1.21-20240613.152323
parchment_minecraft_version=1.21
parchment_version=2024.07.28
fzzy_config_version=0.5.4+1.21
glitchcore_version=1.21-2.0.0.3
serene_seasons_version=1.21-10.0.0.6

# Fabric
fabric_version=0.16.0
fabric_api_version=0.102.0+1.21
modmenu_version=11.0.2

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Mod options
mod_name=SubtleEffects
mod_author=MincraftEinstein
mod_id=subtle_effects
description=Adding many new subtle details through particles and a few sounds

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
